<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
</head>
<body>
     <center><h1> Welcome To Student Form</h1></center>
    
     <table align="center" border style="background-color:aqua;color:red">
        <form name="RegistrationFrom" action="register">

        <thead>
            <tr>
            <th colspan="2" style="background-color: gold; color: brown;">register</th>
            </tr>
        </thead>

        <tbody style="background-color:aqua; color:navy">

           <tr>
              <td><label>Enter Name</label></td>
              <td><input type="text" name="name" placeholder="Enter Student name" required/><td>
          </tr>
          <tr>
            <td><label>Enter Email</label></td>
            <input type="email" name="emailId"/><br>
          </tr>
           <tr>
             <td><label>Enter Password</label></td>
             <td><input type="password" name="password" placeholder="Enter Student password" required/><td>
         </tr>
         <tr>
             <td>Enter Address</td>
             <td><textarea name="address" cols=""25 rows="2"></textarea></td>
         </tr>
           <tr>
             <td>Select Game</td<br>
              <input type="checkbox" name="Hockey" value="Hockey"/> hockey<br>
              <input type="checkbox" name="Cricket" value="Cricket"/> Cricket <br>
              <input type="checkbox" name="Football" value="Football"/> Football<br>
              <input type="checkbox" name="Badminton" value="Badminton"/> Badminton<br> 
              <input type="checkbox" name="volleyball" value="volleyball"/> volleyball<br>
          </tr>
           <tr>
          <td><lable>Select Gender</lable></td><br>
             <td><input type="radio" name="male" value="male"/>male
             <input type="radio" name="Female" value="Female"/>female</td>
          </tr>
          <tr>
            <td>
                <select>
                    <optgroup label="18 to 21">
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                    </optgroup>
                </select>
             </td>
           <tr>
         <tr>
             <td>Select Photo</td>
             <td><input type="file" name="photo"/></td>
         </tr>
         </body>
            <tfoot">
         <tr>
            <td style="color:brown">

             <button>click Me!</button>&nbsp;&nbsp;&nbsp;&nbsp;

         <input type="reset"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <button> submit</button>
        </tr>
        </td>
     </from>

</tfoot>
</html>
</table>